table#Event-show img {
    width: 400px;
    height: 300px;
}

table#Event-show td.label {
    width: 25%;
    text-align: right;
    color: #555;
}

.btn {
    margin-bottom: 5px;
}

input:invalid {
    border: 1px solid red;
}

input:valid {
    border: 1px solid green;
}

dialog {
    width: 600px;
    font-family:sans-serif;
    padding: 5px 10px 20px 20px;
}

.dialog-header {
    padding: 5px 5px;
    background-color: #434a54;
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

#wel {
    font-size: 18px;
    color: #434a54;
}